@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=El+Messiri:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.main{
    background-color: #111;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.main::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    clip-path: circle(40% at right 50%);
    background: red;
    z-index: 1;
}

.container{
    width: 80%;
    height: 80%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    overflow: hidden;
    z-index: 9999;
}

nav{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
}

nav ul li{
    display: inline-block;
    margin: 0 6px;
}

nav ul li a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

nav ul li a:hover{
    color: red;
}

.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}

.content .text{
    width: 40%;
    color: #fff;
}

.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.content .text p{
    font-size: 18px;
    line-height: 25px;
    margin: 10px 0;
    letter-spacing: 1px;
}

.content .image{
    width: 40%;
}

.content .image img{
    width: 400px;
}

#men{
    background: linear-gradient(#111 , #222 );
    color: #fff;
    position: relative;
}


#women{
    background: linear-gradient( #222 , #333);
    color: #fff;
    position: relative;
}

#kids{
background: linear-gradient(#333 , #444);
    color: #fff;
    position: relative;
}

.fa-duotone{
    font-size: 42px;
    
}

.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 60px;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
    z-index: 9999;
}

.card{
    width: 15em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin: 17px 0;
    border-radius: 20px;
    z-index: 99999;
}

.title{
    font-size: 32px;
    padding: 20px;
    display: flex;
    justify-content: center;
}


.card h2{
    padding: 10px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
}

.card .text{
    font-size: 13px;
}

.card a{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 2px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    margin: 10px;
}

footer{
    background: linear-gradient(#444 , #555 );
    justify-content: center;
    display: flex;
}


.footer{
    display: flex;
    background-color: #333333;
    color: #a2a2a2;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 32px 0;
}

footer h2{
    font-size: 19px;
    display: flex;
    margin-bottom: 10px;
}

footer .part-one{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 35%;
    box-sizing: border-box;
}

footer .part-one .text{
    font-size: 15px;
    padding: 20px 0px;
    width: 83%;

}

footer .part-one .contact{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto;
    justify-items: start;
    gap: 26px;

}

footer .part-one .contact div{
    margin-right: 10px;
    margin-bottom: 10px;
}

footer .part-one .contact div p{
    padding: 10px 0;
    font-size: 12px;
}

.part-two ul li,.part-three ul li{
    list-style: none;
    display: flex;
    margin: 20px 0;
}

.part-four{
width: 20%;
}

.part-four .search{
    width: 100%;
    margin: 10px 0px;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    align-items: center;
}

.part-four .search input{
    width: 82%;
    padding: 10px 20px;
    border-radius: 5px;
}

.part-four .search a{
    text-decoration: none;
    background-color: red;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.part-four .icons ul{
    display: flex;
    margin: 15px 0;
}

.part-four .icons ul li{
    list-style: none;
    margin-right: 20px ;
    font-size: 22px;
}

.part-two ul li,.part-three ul li,.part-one span{
    color: #6a6a6a;
}



.card .image img{
    width: 200px;
}

@media (min-width:950px) and (max-width:1150px){
    .content .image img{
        width: 330px;
    }
}

@media (max-width:950px){
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .image, .content .text{
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
}